<!DOCTYPE html>
<html>
    <head>
        <title>SillyGoose</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" >
        <style>
            @import url('./styles/fonts.css');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Roboto Condensed', sans-serif;   
            }

            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: url('./assets/images/toaruKagaku.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            body div {
                position: absolute;
                width: 70%;
                height: 70%;
            }

            div iframe {
                position: relative;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <iframe src="https://www.youtube.com/embed/jL_vEw6hObw"></iframe>
        </div>
    </body>
</html>