<!DOCTYPE html>
<html>
    <head>
        <title>Survey page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" >
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

           
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                font-family: 'Roboto Condensed', sans-serif;
                background: url("./assets/images/wallpaper.jpg") no-repeat;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            form {
                position: relative;
                width: 50%;
                height: 70%;
                background-color: rgb(0, 0, 0, 0.8);
                color: white;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            form p {
                font-size: 2.9rem;
                font-weight: 600;
                text-align: center;
            }

            form input {
                background: transparent;
                border: 3px solid white;
                border-radius: 5px;
                outline: none;
                position: relative;
                width: 80%;
                font-size: 1.8rem;
                padding: 15px 20px;
                color: white;
                letter-spacing: 2px;
                margin-top: 22px;
            }

            form textarea {
                position: relative;
                width: 80%;
                height: 30%;
                resize: none;
                background-color: transparent;
                border: 3px solid white;
                border-radius: 5px;
                margin-top: 40px;
                outline: none;
                padding: 15px 20px;
                color: white;
                font-size: 1.4rem;
                font-weight: 200;
            }

            form a {
                color: white;
                text-decoration: none;
                text-align: center;
                border: 2px solid white;
                margin-top: 30px;
                font-size: 1.8rem;
                font-weight: 400;
                letter-spacing: 2px;
                padding: 10px 60px;
                text-transform: uppercase;
                transition: 0.4s ease-in-out;
            }

            form a:hover {
                color: black;
                background-color: white;
            }
           
        </style>
    </head>
    <body>
        <form id="survey-form">
            <p id="description">Холбоо барих</p>
            <input id="name" type="text" placeholder="Нэр" required/>
            <input id="email" type="email" placeholder="Шуудангийн хаяг" required/>
            <textarea placeholder="Санал, Хүсэлт"></textarea>
            <a href="index.html">Илгээх</a>
        </form>
    </body>
</html>
