<!DOCTYPE html>
<html>
    <head>
        <title>SillyGoose</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" >
        <style>
            @import url('./styles/fonts.css');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Roboto Condensed', sans-serif;   
            }

            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                background-color: rgb(252, 253, 247);
                padding-top: 2%;
            }

            body div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;    
                text-align: center;
            }

            h2 {
                color: rgb(244, 87, 117);
                font-size: 2.4rem;
                font-weight: 400;
            }

            h2 span {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./assets/thankyou.gif" alt="" srcset="">
            <h2>Манай веб сайтын цахим Шуудангийн мэдээний жагсаалтанд бүртгүүлсэн <span>Танд</span> баярлалаа</h2>
        </div>
    </body>
</html>